{"schema":"1.0","details":{"displayName":"Apps Rating Flow","description":"","createdTime":"2023-08-09T17:06:13.7218418Z","packageTelemetryId":"34cf0b1f-af8f-4747-9b63-4769aab4ebeb","creator":"N/A","sourceEnvironment":""},"resources":{"61a27ee8-1d8b-4536-b2fd-dd14fd5e6f92":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"App Ratings Calculation"},"configurableBy":"User","hierarchy":"Root","dependsOn":["21648942-5b0d-4f79-b564-e3a0bb064c0b","6abb3a88-77c0-462a-add0-7e443455c23f"]},"21648942-5b0d-4f79-b564-e3a0bb064c0b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6abb3a88-77c0-462a-add0-7e443455c23f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"dpadmin@6cyh1y.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["21648942-5b0d-4f79-b564-e3a0bb064c0b"]}}}